// Code generated by protoc-gen-go. DO NOT EDIT.
// source: google/iam/credentials/v1/iamcredentials.proto

package credentials

import (
	context "context"
	fmt "fmt"
	proto "gitlab.com/parallelcoin/node/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

func init() {
	proto.RegisterFile("google/iam/credentials/v1/iamcredentials.proto", fileDescriptor_ad032f4dbfa7437c)
}

var fileDescriptor_ad032f4dbfa7437c = []byte{
	// 421 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x94, 0x4f, 0x4b, 0xe3, 0x40,
	0x18, 0xc6, 0x99, 0x1e, 0xb6, 0x4b, 0x0e, 0xbb, 0x90, 0x3d, 0x6d, 0xd9, 0x53, 0x0e, 0x0b, 0x9b,
	0x85, 0x8c, 0xad, 0x56, 0x21, 0x55, 0xb0, 0xb1, 0x2a, 0x0d, 0x88, 0xe0, 0x9f, 0x8b, 0xb7, 0x69,
	0x3a, 0x0c, 0xa3, 0xc9, 0x4c, 0xcc, 0x4c, 0x5b, 0x44, 0xbc, 0x78, 0xf2, 0xee, 0xd5, 0x83, 0x1f,
	0xc4, 0x8f, 0xe0, 0xcd, 0xaf, 0xe0, 0xcd, 0x2f, 0xe0, 0x51, 0x26, 0x99, 0xd0, 0x80, 0x8d, 0x26,
	0x78, 0xcc, 0x9b, 0xe7, 0x79, 0xde, 0xdf, 0xc3, 0x0c, 0x63, 0x38, 0x84, 0x73, 0x12, 0x62, 0x48,
	0x51, 0x04, 0x83, 0x04, 0x8f, 0x31, 0x93, 0x14, 0x85, 0x02, 0x4e, 0xdb, 0x6a, 0x54, 0x98, 0x38,
	0x71, 0xc2, 0x25, 0x37, 0x7f, 0x67, 0x7a, 0x87, 0xa2, 0xc8, 0x29, 0xfe, 0x9d, 0xb6, 0x5b, 0x7f,
	0x74, 0x14, 0x8a, 0x29, 0x44, 0x8c, 0x71, 0x89, 0x24, 0xe5, 0x4c, 0x1b, 0x5b, 0x7f, 0xcb, 0x17,
	0x05, 0x3c, 0x8a, 0x38, 0xcb, 0x74, 0x9d, 0x97, 0xa6, 0xf1, 0x63, 0xd8, 0xdf, 0xdb, 0x9a, 0x4b,
	0xcc, 0x47, 0x60, 0xfc, 0xda, 0xc5, 0x0c, 0x27, 0x48, 0xe2, 0x7e, 0x10, 0x60, 0x21, 0x8e, 0xf8,
	0x19, 0x66, 0x66, 0xd7, 0x29, 0x85, 0x71, 0x16, 0xe8, 0x0f, 0xf0, 0xf9, 0x04, 0x0b, 0xd9, 0x5a,
	0xad, 0x6b, 0x13, 0x31, 0x67, 0x02, 0x5b, 0x3b, 0xd7, 0x4f, 0xcf, 0xb7, 0x8d, 0x4d, 0xab, 0xa7,
	0x98, 0x2f, 0x19, 0x8a, 0xf0, 0x46, 0x9c, 0xf0, 0x53, 0x1c, 0x48, 0x01, 0x6d, 0x28, 0x70, 0x32,
	0xa5, 0x81, 0x32, 0xf2, 0x09, 0x53, 0x93, 0x2b, 0x97, 0xbc, 0x0f, 0x73, 0x81, 0x6d, 0x3e, 0x00,
	0xe3, 0x67, 0xbe, 0x67, 0x38, 0xce, 0xaa, 0xb4, 0x2b, 0x30, 0x69, 0x6d, 0x5e, 0xa3, 0x53, 0xc7,
	0xa2, 0x2b, 0x78, 0x69, 0x85, 0x75, 0x6b, 0xad, 0x6e, 0x05, 0x1d, 0xa4, 0xf0, 0xef, 0x81, 0xf1,
	0xfd, 0x90, 0x12, 0xe6, 0x85, 0x7c, 0x64, 0xda, 0x1f, 0x40, 0xe4, 0xa2, 0x1c, 0xf8, 0x7f, 0x25,
	0xad, 0x26, 0xed, 0xa5, 0xa4, 0x5d, 0x6b, 0xa9, 0x2a, 0xa9, 0xd0, 0x09, 0x0a, 0xf1, 0x0e, 0x18,
	0x4d, 0x95, 0xe8, 0xcf, 0xa4, 0xf9, 0xef, 0x93, 0xad, 0xfe, 0x4c, 0xe6, 0x80, 0x76, 0x15, 0xa9,
	0xe6, 0x73, 0x53, 0xbe, 0x15, 0x0b, 0xd6, 0xe1, 0xf3, 0x67, 0x52, 0xe1, 0xdd, 0x34, 0x0c, 0x6b,
	0x7e, 0x42, 0x6a, 0x89, 0xbc, 0xf0, 0x28, 0x1b, 0x53, 0x46, 0x8a, 0xd7, 0x7b, 0x50, 0xe9, 0x80,
	0xcb, 0xec, 0x79, 0xa9, 0xed, 0x2f, 0xa6, 0xe8, 0xbe, 0xc7, 0x69, 0xdf, 0x7d, 0xcb, 0xaf, 0x7f,
	0x73, 0xca, 0xb2, 0x5d, 0x60, 0x7b, 0xc3, 0x93, 0x81, 0xc6, 0x23, 0x3c, 0x44, 0x8c, 0x38, 0x3c,
	0x21, 0x90, 0x60, 0x96, 0xbe, 0x05, 0x30, 0xfb, 0x85, 0x62, 0x2a, 0x16, 0x3c, 0x1b, 0xbd, 0xc2,
	0xe7, 0x2b, 0x00, 0xa3, 0x6f, 0xa9, 0x67, 0xf9, 0x2d, 0x00, 0x00, 0xff, 0xff, 0xa6, 0x1f, 0xfe,
	0xa1, 0xd2, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// IAMCredentialsClient is the client API for IAMCredentials service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type IAMCredentialsClient interface {
	// Generates an OAuth 2.0 access token for a service account.
	GenerateAccessToken(ctx context.Context, in *GenerateAccessTokenRequest, opts ...grpc.CallOption) (*GenerateAccessTokenResponse, error)
	// Generates an OpenID Connect ID token for a service account.
	GenerateIdToken(ctx context.Context, in *GenerateIdTokenRequest, opts ...grpc.CallOption) (*GenerateIdTokenResponse, error)
	// Signs a blob using a service account's system-managed private key.
	SignBlob(ctx context.Context, in *SignBlobRequest, opts ...grpc.CallOption) (*SignBlobResponse, error)
	// Signs a JWT using a service account's system-managed private key.
	SignJwt(ctx context.Context, in *SignJwtRequest, opts ...grpc.CallOption) (*SignJwtResponse, error)
	// Exchange a JWT signed by third party identity provider to an OAuth 2.0
	// access token
	GenerateIdentityBindingAccessToken(ctx context.Context, in *GenerateIdentityBindingAccessTokenRequest, opts ...grpc.CallOption) (*GenerateIdentityBindingAccessTokenResponse, error)
}

type iAMCredentialsClient struct {
	cc *grpc.ClientConn
}

func NewIAMCredentialsClient(cc *grpc.ClientConn) IAMCredentialsClient {
	return &iAMCredentialsClient{cc}
}

func (c *iAMCredentialsClient) GenerateAccessToken(ctx context.Context, in *GenerateAccessTokenRequest, opts ...grpc.CallOption) (*GenerateAccessTokenResponse, error) {
	out := new(GenerateAccessTokenResponse)
	err := c.cc.Invoke(ctx, "/google.iam.credentials.v1.IAMCredentials/GenerateAccessToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *iAMCredentialsClient) GenerateIdToken(ctx context.Context, in *GenerateIdTokenRequest, opts ...grpc.CallOption) (*GenerateIdTokenResponse, error) {
	out := new(GenerateIdTokenResponse)
	err := c.cc.Invoke(ctx, "/google.iam.credentials.v1.IAMCredentials/GenerateIdToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *iAMCredentialsClient) SignBlob(ctx context.Context, in *SignBlobRequest, opts ...grpc.CallOption) (*SignBlobResponse, error) {
	out := new(SignBlobResponse)
	err := c.cc.Invoke(ctx, "/google.iam.credentials.v1.IAMCredentials/SignBlob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *iAMCredentialsClient) SignJwt(ctx context.Context, in *SignJwtRequest, opts ...grpc.CallOption) (*SignJwtResponse, error) {
	out := new(SignJwtResponse)
	err := c.cc.Invoke(ctx, "/google.iam.credentials.v1.IAMCredentials/SignJwt", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *iAMCredentialsClient) GenerateIdentityBindingAccessToken(ctx context.Context, in *GenerateIdentityBindingAccessTokenRequest, opts ...grpc.CallOption) (*GenerateIdentityBindingAccessTokenResponse, error) {
	out := new(GenerateIdentityBindingAccessTokenResponse)
	err := c.cc.Invoke(ctx, "/google.iam.credentials.v1.IAMCredentials/GenerateIdentityBindingAccessToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// IAMCredentialsServer is the server API for IAMCredentials service.
type IAMCredentialsServer interface {
	// Generates an OAuth 2.0 access token for a service account.
	GenerateAccessToken(context.Context, *GenerateAccessTokenRequest) (*GenerateAccessTokenResponse, error)
	// Generates an OpenID Connect ID token for a service account.
	GenerateIdToken(context.Context, *GenerateIdTokenRequest) (*GenerateIdTokenResponse, error)
	// Signs a blob using a service account's system-managed private key.
	SignBlob(context.Context, *SignBlobRequest) (*SignBlobResponse, error)
	// Signs a JWT using a service account's system-managed private key.
	SignJwt(context.Context, *SignJwtRequest) (*SignJwtResponse, error)
	// Exchange a JWT signed by third party identity provider to an OAuth 2.0
	// access token
	GenerateIdentityBindingAccessToken(context.Context, *GenerateIdentityBindingAccessTokenRequest) (*GenerateIdentityBindingAccessTokenResponse, error)
}

func RegisterIAMCredentialsServer(s *grpc.Server, srv IAMCredentialsServer) {
	s.RegisterService(&_IAMCredentials_serviceDesc, srv)
}

func _IAMCredentials_GenerateAccessToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GenerateAccessTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IAMCredentialsServer).GenerateAccessToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/google.iam.credentials.v1.IAMCredentials/GenerateAccessToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IAMCredentialsServer).GenerateAccessToken(ctx, req.(*GenerateAccessTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _IAMCredentials_GenerateIdToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GenerateIdTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IAMCredentialsServer).GenerateIdToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/google.iam.credentials.v1.IAMCredentials/GenerateIdToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IAMCredentialsServer).GenerateIdToken(ctx, req.(*GenerateIdTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _IAMCredentials_SignBlob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SignBlobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IAMCredentialsServer).SignBlob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/google.iam.credentials.v1.IAMCredentials/SignBlob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IAMCredentialsServer).SignBlob(ctx, req.(*SignBlobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _IAMCredentials_SignJwt_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SignJwtRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IAMCredentialsServer).SignJwt(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/google.iam.credentials.v1.IAMCredentials/SignJwt",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IAMCredentialsServer).SignJwt(ctx, req.(*SignJwtRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _IAMCredentials_GenerateIdentityBindingAccessToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GenerateIdentityBindingAccessTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IAMCredentialsServer).GenerateIdentityBindingAccessToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/google.iam.credentials.v1.IAMCredentials/GenerateIdentityBindingAccessToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IAMCredentialsServer).GenerateIdentityBindingAccessToken(ctx, req.(*GenerateIdentityBindingAccessTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _IAMCredentials_serviceDesc = grpc.ServiceDesc{
	ServiceName: "google.iam.credentials.v1.IAMCredentials",
	HandlerType: (*IAMCredentialsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GenerateAccessToken",
			Handler:    _IAMCredentials_GenerateAccessToken_Handler,
		},
		{
			MethodName: "GenerateIdToken",
			Handler:    _IAMCredentials_GenerateIdToken_Handler,
		},
		{
			MethodName: "SignBlob",
			Handler:    _IAMCredentials_SignBlob_Handler,
		},
		{
			MethodName: "SignJwt",
			Handler:    _IAMCredentials_SignJwt_Handler,
		},
		{
			MethodName: "GenerateIdentityBindingAccessToken",
			Handler:    _IAMCredentials_GenerateIdentityBindingAccessToken_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "google/iam/credentials/v1/iamcredentials.proto",
}
