// Code generated by protoc-gen-go. DO NOT EDIT.
// source: google/cloud/automl/v1beta1/annotation_payload.proto

package automl

import (
	fmt "fmt"
	proto "gitlab.com/parallelcoin/node/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Contains annotation information that is relevant to AutoML.
type AnnotationPayload struct {
	// Output only . Additional information about the annotation
	// specific to the AutoML solution.
	//
	// Types that are valid to be assigned to Detail:
	//	*AnnotationPayload_Translation
	//	*AnnotationPayload_Classification
	Detail isAnnotationPayload_Detail `protobuf_oneof:"detail"`
	// Output only . The resource ID of the annotation spec that
	// this annotation pertains to. The annotation spec comes from either an
	// ancestor dataset, or the dataset that was used to train the model in use.
	AnnotationSpecId string `protobuf:"bytes,1,opt,name=annotation_spec_id,json=annotationSpecId,proto3" json:"annotation_spec_id,omitempty"`
	// Output only. The value of [AnnotationSpec.display_name][google.cloud.automl.v1beta1.AnnotationSpec.display_name] when the model
	// was trained. Because this field returns a value at model training time,
	// for different models trained using the same dataset, the returned value
	// could be different as model owner could update the display_name between
	// any two model training.
	DisplayName          string   `protobuf:"bytes,5,opt,name=display_name,json=displayName,proto3" json:"display_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AnnotationPayload) Reset()         { *m = AnnotationPayload{} }
func (m *AnnotationPayload) String() string { return proto.CompactTextString(m) }
func (*AnnotationPayload) ProtoMessage()    {}
func (*AnnotationPayload) Descriptor() ([]byte, []int) {
	return fileDescriptor_cb8fb684261d0460, []int{0}
}

func (m *AnnotationPayload) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AnnotationPayload.Unmarshal(m, b)
}
func (m *AnnotationPayload) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AnnotationPayload.Marshal(b, m, deterministic)
}
func (m *AnnotationPayload) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AnnotationPayload.Merge(m, src)
}
func (m *AnnotationPayload) XXX_Size() int {
	return xxx_messageInfo_AnnotationPayload.Size(m)
}
func (m *AnnotationPayload) XXX_DiscardUnknown() {
	xxx_messageInfo_AnnotationPayload.DiscardUnknown(m)
}

var xxx_messageInfo_AnnotationPayload proto.InternalMessageInfo

type isAnnotationPayload_Detail interface {
	isAnnotationPayload_Detail()
}

type AnnotationPayload_Translation struct {
	Translation *TranslationAnnotation `protobuf:"bytes,2,opt,name=translation,proto3,oneof"`
}

type AnnotationPayload_Classification struct {
	Classification *ClassificationAnnotation `protobuf:"bytes,3,opt,name=classification,proto3,oneof"`
}

func (*AnnotationPayload_Translation) isAnnotationPayload_Detail() {}

func (*AnnotationPayload_Classification) isAnnotationPayload_Detail() {}

func (m *AnnotationPayload) GetDetail() isAnnotationPayload_Detail {
	if m != nil {
		return m.Detail
	}
	return nil
}

func (m *AnnotationPayload) GetTranslation() *TranslationAnnotation {
	if x, ok := m.GetDetail().(*AnnotationPayload_Translation); ok {
		return x.Translation
	}
	return nil
}

func (m *AnnotationPayload) GetClassification() *ClassificationAnnotation {
	if x, ok := m.GetDetail().(*AnnotationPayload_Classification); ok {
		return x.Classification
	}
	return nil
}

func (m *AnnotationPayload) GetAnnotationSpecId() string {
	if m != nil {
		return m.AnnotationSpecId
	}
	return ""
}

func (m *AnnotationPayload) GetDisplayName() string {
	if m != nil {
		return m.DisplayName
	}
	return ""
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*AnnotationPayload) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _AnnotationPayload_OneofMarshaler, _AnnotationPayload_OneofUnmarshaler, _AnnotationPayload_OneofSizer, []interface{}{
		(*AnnotationPayload_Translation)(nil),
		(*AnnotationPayload_Classification)(nil),
	}
}

func _AnnotationPayload_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*AnnotationPayload)
	// detail
	switch x := m.Detail.(type) {
	case *AnnotationPayload_Translation:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Translation); err != nil {
			return err
		}
	case *AnnotationPayload_Classification:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Classification); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("AnnotationPayload.Detail has unexpected type %T", x)
	}
	return nil
}

func _AnnotationPayload_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*AnnotationPayload)
	switch tag {
	case 2: // detail.translation
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(TranslationAnnotation)
		err := b.DecodeMessage(msg)
		m.Detail = &AnnotationPayload_Translation{msg}
		return true, err
	case 3: // detail.classification
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ClassificationAnnotation)
		err := b.DecodeMessage(msg)
		m.Detail = &AnnotationPayload_Classification{msg}
		return true, err
	default:
		return false, nil
	}
}

func _AnnotationPayload_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*AnnotationPayload)
	// detail
	switch x := m.Detail.(type) {
	case *AnnotationPayload_Translation:
		s := proto.Size(x.Translation)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *AnnotationPayload_Classification:
		s := proto.Size(x.Classification)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

func init() {
	proto.RegisterType((*AnnotationPayload)(nil), "google.cloud.automl.v1beta1.AnnotationPayload")
}

func init() {
	proto.RegisterFile("google/cloud/automl/v1beta1/annotation_payload.proto", fileDescriptor_cb8fb684261d0460)
}

var fileDescriptor_cb8fb684261d0460 = []byte{
	// 297 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x91, 0x41, 0x4b, 0x33, 0x31,
	0x10, 0x86, 0xbf, 0xed, 0x87, 0x45, 0x53, 0x11, 0xdd, 0xd3, 0x52, 0x05, 0xab, 0xa7, 0x1e, 0x34,
	0xb1, 0x55, 0x4f, 0x9e, 0x5a, 0x2f, 0x7a, 0x91, 0x52, 0xc5, 0x83, 0x97, 0x65, 0x9a, 0xa4, 0x21,
	0x90, 0xcd, 0x84, 0x26, 0x15, 0xfa, 0x8b, 0xfc, 0x9b, 0x42, 0xb2, 0xd8, 0xad, 0xc8, 0x1e, 0x93,
	0x79, 0x9f, 0x67, 0x26, 0x19, 0x72, 0xa7, 0x10, 0x95, 0x91, 0x8c, 0x1b, 0x5c, 0x0b, 0x06, 0xeb,
	0x80, 0x95, 0x61, 0x9f, 0xa3, 0x85, 0x0c, 0x30, 0x62, 0x60, 0x2d, 0x06, 0x08, 0x1a, 0x6d, 0xe9,
	0x60, 0x63, 0x10, 0x04, 0x75, 0x2b, 0x0c, 0x98, 0x9f, 0x26, 0x8a, 0x46, 0x8a, 0x26, 0x8a, 0xd6,
	0x54, 0xff, 0xac, 0x56, 0x82, 0xd3, 0x0d, 0x83, 0x4f, 0x68, 0xff, 0xa6, 0xad, 0x21, 0x37, 0xe0,
	0xbd, 0x5e, 0x6a, 0x1e, 0x91, 0x9a, 0xb8, 0x6e, 0x23, 0xc2, 0x0a, 0xac, 0x37, 0x8d, 0xf8, 0xe5,
	0x57, 0x87, 0x9c, 0x4c, 0x7e, 0xda, 0xce, 0xd2, 0xdc, 0xf9, 0x3b, 0xe9, 0x35, 0xa2, 0x45, 0x67,
	0x90, 0x0d, 0x7b, 0xe3, 0x31, 0x6d, 0x79, 0x07, 0x7d, 0xdb, 0xe6, 0xb7, 0xbe, 0xa7, 0x7f, 0xf3,
	0xa6, 0x28, 0x2f, 0xc9, 0xd1, 0xee, 0xd0, 0xc5, 0xff, 0xa8, 0xbe, 0x6f, 0x55, 0x3f, 0xee, 0x20,
	0x3b, 0xf6, 0x5f, 0xba, 0xfc, 0x8a, 0xe4, 0x8d, 0x35, 0x78, 0x27, 0x79, 0xa9, 0x45, 0x91, 0x0d,
	0xb2, 0xe1, 0xc1, 0xfc, 0x78, 0x5b, 0x79, 0x75, 0x92, 0x3f, 0x8b, 0xfc, 0x82, 0x1c, 0x0a, 0xed,
	0x9d, 0x81, 0x4d, 0x69, 0xa1, 0x92, 0xc5, 0x5e, 0xcc, 0xf5, 0xea, 0xbb, 0x17, 0xa8, 0xe4, 0x74,
	0x9f, 0x74, 0x85, 0x0c, 0xa0, 0xcd, 0x74, 0x49, 0xce, 0x39, 0x56, 0x6d, 0x83, 0xce, 0xb2, 0x8f,
	0x49, 0x5d, 0x56, 0x68, 0xc0, 0x2a, 0x8a, 0x2b, 0xc5, 0x94, 0xb4, 0xf1, 0xab, 0x59, 0x2a, 0x81,
	0xd3, 0xfe, 0xcf, 0xe5, 0x3c, 0xa4, 0xe3, 0xa2, 0x1b, 0xd3, 0xb7, 0xdf, 0x01, 0x00, 0x00, 0xff,
	0xff, 0x44, 0x63, 0x2f, 0x26, 0x6c, 0x02, 0x00, 0x00,
}
