// Code generated by protoc-gen-go. DO NOT EDIT.
// source: import_public/b.proto

package import_public

import (
	fmt "fmt"
	proto "gitlab.com/parallelcoin/node/protobuf/proto"
	sub "gitlab.com/parallelcoin/node/protobuf/protoc-gen-go/testdata/import_public/sub"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Local struct {
	M                    *sub.M   `protobuf:"bytes,1,opt,name=m" json:"m,omitempty"`
	E                    *sub.E   `protobuf:"varint,2,opt,name=e,enum=goproto.test.import_public.sub.E" json:"e,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Local) Reset()         { *m = Local{} }
func (m *Local) String() string { return proto.CompactTextString(m) }
func (*Local) ProtoMessage()    {}
func (*Local) Descriptor() ([]byte, []int) {
	return fileDescriptor_84995586b3d09710, []int{0}
}

func (m *Local) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Local.Unmarshal(m, b)
}
func (m *Local) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Local.Marshal(b, m, deterministic)
}
func (m *Local) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Local.Merge(m, src)
}
func (m *Local) XXX_Size() int {
	return xxx_messageInfo_Local.Size(m)
}
func (m *Local) XXX_DiscardUnknown() {
	xxx_messageInfo_Local.DiscardUnknown(m)
}

var xxx_messageInfo_Local proto.InternalMessageInfo

func (m *Local) GetM() *sub.M {
	if m != nil {
		return m.M
	}
	return nil
}

func (m *Local) GetE() sub.E {
	if m != nil && m.E != nil {
		return *m.E
	}
	return sub.E_ZERO
}

func init() {
	proto.RegisterType((*Local)(nil), "goproto.test.import_public.Local")
}

func init() { proto.RegisterFile("import_public/b.proto", fileDescriptor_84995586b3d09710) }

var fileDescriptor_84995586b3d09710 = []byte{
	// 177 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0xcc, 0x31, 0xcb, 0xc2, 0x30,
	0x10, 0xc6, 0x71, 0xf2, 0xc2, 0xbb, 0x54, 0x70, 0x28, 0x08, 0xb5, 0x53, 0x75, 0xea, 0xd2, 0x3b,
	0xf0, 0x23, 0x08, 0x2e, 0x52, 0x97, 0x8e, 0x2e, 0x72, 0x49, 0x63, 0x08, 0x24, 0xbd, 0xd0, 0x26,
	0xdf, 0x5f, 0xda, 0x4e, 0x1d, 0xc4, 0xed, 0x19, 0x9e, 0xff, 0x2f, 0x3b, 0x58, 0x1f, 0x78, 0x8c,
	0xaf, 0x90, 0xa4, 0xb3, 0x0a, 0x25, 0x84, 0x91, 0x23, 0xe7, 0xa5, 0xe1, 0x65, 0x40, 0xd4, 0x53,
	0x84, 0xcd, 0xa7, 0x3c, 0x6e, 0x93, 0x29, 0x49, 0xa4, 0x35, 0x3b, 0xdb, 0xec, 0xbf, 0x65, 0x45,
	0x2e, 0xc7, 0x4c, 0xf8, 0x42, 0x54, 0xa2, 0xde, 0x5d, 0x4e, 0xf0, 0xdd, 0x82, 0x29, 0x49, 0x78,
	0x74, 0xc2, 0xcf, 0x81, 0x2e, 0xfe, 0x2a, 0x51, 0xef, 0x7f, 0x07, 0xb7, 0x4e, 0xe8, 0x6b, 0xfb,
	0xbc, 0x1b, 0x1b, 0x1d, 0x49, 0x50, 0xec, 0x31, 0xd0, 0x48, 0xce, 0x69, 0xa7, 0xd8, 0x0e, 0x38,
	0x70, 0xaf, 0x71, 0x11, 0x64, 0x7a, 0xaf, 0x43, 0x35, 0x46, 0x0f, 0x8d, 0x61, 0x9c, 0xc9, 0x9e,
	0x22, 0xe1, 0x86, 0xfd, 0x04, 0x00, 0x00, 0xff, 0xff, 0x95, 0x65, 0x9e, 0xbf, 0x07, 0x01, 0x00,
	0x00,
}
